<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Docker: Update your hosts with docker-machine ips automatically</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.14" />
  <link href="" rel="alternate" type="application/rss+xml" title="jgsqware" />
  <link href="http://jgsqware.github.io/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://jgsqware.github.io/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://jgsqware.github.io/"><p class="navbar-brand">jgsqware</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="http://jgsqware.github.io/">Home </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="/images/profile.jpg" />
          <li class="sidebar-brand"><a href="http://jgsqware.github.io/"><h1 class="brand">jgsqware</h1></a><h3></h3></li>
          <hr />
					
						<li><a href="http://jgsqware.github.io/">Home </a></li>
					
          <hr />
          <div id="social-wrapper">
           <li> <a href="https://twitter.com/jgsqware"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           
           
           <li> <a href="https://github.com/jgsqware"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Docker: Update your hosts with docker-machine ips automatically</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2015-11-10</small></p><p><a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a></p> <hr/>
   <div class="post">
     <p>I develop a small script to update your <code>/etc/hosts</code> with your docker machine ip and a related resolved name.</p>

<p>You can found the gist here  <a href="https://gist.github.com/juliengarcia/9a208ca5cf6590b25150">update-hosts-docker-machine.sh</a> or here is it:</p>

<pre><code class="language-bash">#!/usr/bin/env bash
#Usage docker-machine-update-hosts.sh hosts.conf
#arg1 is a configuration file with hosts

#Remove existing lines from hosts
while read -r line; do
    [[ &quot;$line&quot; =~ ^#.*$ ]] &amp;&amp; continue
  echo &quot;Configuration: $line&quot;
  IFS='=' read -a configuration &lt;&lt;&lt; &quot;$line&quot;
  machine=${configuration[0]}

  IFS=',' read -a hosts &lt;&lt;&lt; &quot;${configuration[1]}&quot;

  DOCKER_IP=$(docker-machine ip $machine)
  for host in &quot;${hosts[@]}&quot;; do
    echo &quot;Adding $DOCKER_IP  $host&quot;
    sudo bash -c &quot;sed -i '' '/^192\.168\.99\.[[:digit:]]\{0,3\}[[:space:]]*$host/d' /etc/hosts&quot;
    sudo bash -c &quot;echo '$DOCKER_IP  $host' &gt;&gt; /etc/hosts&quot;
  done

done &lt; &quot;$1&quot;
</code></pre>

<p>You have to use it with a configuration file, <code>hosts.conf</code>.</p>

<pre><code># Pattern
# &lt;docker-machine name&gt;=&lt;host name&gt;,&lt;host name&gt;,...
registry=docker-registry
</code></pre>

<p>Then, run it with</p>

<pre><code class="language-bash">&gt; update-hosts-docker-machine.sh hosts.conf
</code></pre>

<p>On OSX, you need to flush the dns cache</p>

<pre><code class="language-bash">&gt; dscacheutil -flushcache
</code></pre>

   </div>
 </div>



 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="http://jgsqware.github.io/2015/11/draft/sonarqube-with-postgresql-on-docker/"> SonarQube with PostgreSQL on Docker</a></li>
      &nbsp;<li class="next"><a href="http://jgsqware.github.io/2015/11/docker-install-osx/"> Docker: Installation on OSX</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
</body>

</html>

